{
  "name": "musicboxd-backend",
  "version": "0.1.0",
  "private": true,
  "description": "API REST de Musicboxd - TP Desarrollo de Software (UTN FRRo)",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "seed": "tsx src/seed/run-seeds.ts",
    "seed:fetch": "tsx src/seed/fetch-metadata.ts",
    "seed:plans": "tsx src/seed/seed-plans.ts",
    "seed:catalog": "tsx src/seed/seed-catalog.ts",
    "seed:admin": "tsx src/seed/seed-admin-user.ts",
    "db:reset": "tsx src/seed/reset-db.ts",
    "db:migrate:patron": "tsx src/seed/migrate-patron-to-pro.ts",
    "db:fix-indexes": "tsx src/seed/fix-indexes.ts"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.15.3",
    "sequelize": "^6.37.7",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.13.2",
    "tsx": "^4.20.6",
    "typescript": "~5.7.2"
  }
}
